\chapter{Additional Tools \& Resources}
\label{ch:additional_tools_resources}

This chapter briefly describes tools provided with the \apsq framework, which might be re-used in new modules or in standalone code.

\section{Framework Tools}

The following tools are part of the \apsq framework and are located in the \dir{src/tools} directory.
They are intended as centralized components which can be shared between different modules rather than independent tools.

\subsection{ROOT and Geant4 utilities}
\label{sec:root_and_geant4_utilities}
The framework provides a set of methods to ease the integration of ROOT and Geant4 in the framework.
An important part is the extension of the custom conversion \texttt{to\_string} and \texttt{from\_string} methods from the internal string utilities (see Section~\ref{sec:string_utilities}) to support internal ROOT and Geant4 classes.
This allows to directly read configuration parameters to these types, making the code in the modules both shorter and cleaner.
In addition, more conversions functions are provided together with other useful utilities such as the possibility to display a ROOT vector with units.

\subsection{Runge-Kutta integrator}
A fast Eigen-powered~\cite{eigen3} Runge-Kutta integrator is provided as a tool to numerically solve differential equations~\cite{fehlberg}.
The Runge-Kutta integrator is designed in a generic way and supports multiple methods using different tableaus.
It allows to integrate a system of equations in several steps with customizable step size.
The step size can also be updated during the integration depending on the error of the Runge-Kutta method (if a tableau with error estimation is used).

The GenericPropagation module uses Runge-Kutta integrator with the Runge-Kutta-Fehlberg method (RK5 tableau).
After the integrator has been created with the initial position of the charge carrier to be transported, the \command{step()} function allows to advance the simulation to the next step.
\begin{minted}[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{c++}
// Define lambda functions to compute the charge carrier velocity at each step
std::function<Eigen::Vector3d(double, Eigen::Vector3d)> carrier_velocity =
    [&](double, Eigen::Vector3d cur_pos) -> Eigen::Vector3d {...};

// Create the Runge-Kutta solver with a RK5 tableau, the carrier velocity function to be used
// as well as the initial timestep and position of the charge carrier
auto runge_kutta = make_runge_kutta(tableau::RK5, carrier_velocity, initial_timestep, position);

// Advance one step with the solver:
auto step = runge_kutta.step();
\end{minted}

The \command{getValue()} and \command{setValue()} methods allow to retrieve, alter and update the position, e.g. to include additional displacements from diffusion processes.

\subsection{Field Data Parser}
A field parser tool is provided, which parses files stored in the INIT file format and returns field data on a three-dimensional grid.
The number of field components per grid point is configurable via a template argument, e.g. 3 for a vector field or 1 for a scalar field map.
The parsed field data is cached internally by the class, and if a file is requested a second time, the cached field is returned.
In conjunction with a static instance of the field parser class in a module, this allows to share field data across multiple module instances.

\begin{minted}[frame=single,framesep=3pt,breaklines=true,tabsize=2,linenos]{c++}
class MyVectorFieldModule(...) : Module(...) {
private:
    void some_function(std::string canonical_path);
    // Define static field parser instance
    static FieldParser<double, 3> field_parser_;
}

// Create static instance of field parser in the translation unit:
FieldParser<double, 3> MyVectorFieldModule::field_parser_("V/cm");

void MyVectorFieldModule::some_function(std::string canonical_path) {
    // Get vector field from file:
    auto field_data = field_parser_.get_by_file_name(canonical_path);
}
\end{minted}

The constructor of the parser takes the units in which the field data should be interpreted, and they are automatically converted to the framework base units described in Section~\ref{sec:config_values}. The file path provided to the field parser should always be canonical, if the file is not found or cannot be parsed, a \command{std::runtime_error} exception is thrown.

\inputmd{tools/tcad_dfise_converter.tex}
% FIXME This label is not required to bind correctly
\label{sec:tcad_electric_field_converter}

\inputmd{tools/root_analysis_macros.tex}
% FIXME This label is not required to bind correctly
\label{sec:root_analysis_macros}
